{
  "conventionalCommits.scopes": [
    "chat-app",
    "server-ws",
    "server-socketio",
    "shared",
    "chat-app-with-redis",
    "chat-app-with-redis, client",
    "chat-app-with-redis, server",
    "chat-app-with-redis, shared",
    "nextjs-better-auth",
    "user-assignment-app",
    "user-assignment-app, client",
    "user-assignment-app, server",
    "user-assignment-app, shared"
  ]
}
